<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FilesProject.exe" version="1.0.0.0" publicKeyToken="1ec1c19dbe766942" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FilesProject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FilesProject.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FilesProject.exe" size="35376">
      <assemblyIdentity name="FilesProject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3PqVa/Tu4G/tGo5yICE71UpKPY2GgbJQYz3Etq1WEOg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FilesProject.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-LGO5H90\Ahmad Abdel-Hafeez" issuerKeyHash="dfe10e117d1ad8b26944d7763913b9c50d5c216a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bPBSzxVVY+Fug+XSUUgJFK4b70JvbeyjhvT8NaBVwhI=</DigestValue></Reference></SignedInfo><SignatureValue>Hw5ggVI+15bp7Zbfo2+xC2q+QUgFVquAbZjtPwF0ayKbJY51omwckF8NU+MW5bKHsvmoVCaoqpX99yOLGcSu616rVYAzl9tazwOXgapFMILeGBH2sYgop+euylMjttpPbwS8BAgZiDB2xNeS+1ekNswblgCOBQ5No95QAvNrwmA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0npG4N+RdZ3wSpAEDq6Pv9wyS7oRM1Pp8pZKKasOor6UbrIuSbvhz3yqyVmTFUcRHeMjmiZ5ieKFsRW2bmezfshJN4Uu76f7nMutVod9LBkGPGwYzqISddF+3Ayidd42ztTzT8DWzXFxJ/1LpWnXSPDxPpiUHAU+thBzyoPNfCk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="12c255a035fcf486a3ec6d6f42ef1bae14094851d2e5836ee1635515cf52f06c" Description="" Url=""><as:assemblyIdentity name="FilesProject.exe" version="1.0.0.0" publicKeyToken="1ec1c19dbe766942" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-LGO5H90\Ahmad Abdel-Hafeez</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RIKXf/F7L8Slnzww7xXUynpKeI+xMfcK/ieNU6oT8A0=</DigestValue></Reference></SignedInfo><SignatureValue>qjHaCgiVC/FuhP94iiwgyzp+fRm/JbFGiO1SXGREsk68oKQs1meKL3rA1eCFtCQP4xN5y9pbEqYst5HWfEo8cRONTztoCLfWmfbq4aTP+vlx9ooGRSkhYTYbah1RJxIwb0h2dF7FA68RNFPzBIrYzW6L18FBfPAIhavz8NnF1Ng=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0npG4N+RdZ3wSpAEDq6Pv9wyS7oRM1Pp8pZKKasOor6UbrIuSbvhz3yqyVmTFUcRHeMjmiZ5ieKFsRW2bmezfshJN4Uu76f7nMutVod9LBkGPGwYzqISddF+3Ayidd42ztTzT8DWzXFxJ/1LpWnXSPDxPpiUHAU+thBzyoPNfCk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICITCCAYqgAwIBAgIQN5T3UkqQcLRP0jMiWAYUZDANBgkqhkiG9w0BAQsFADBPMU0wSwYDVQQDHkQARABFAFMASwBUAE8AUAAtAEwARwBPADUASAA5ADAAXABBAGgAbQBhAGQAIABBAGIAZABlAGwALQBIAGEAZgBlAGUAejAeFw0xOTA4MTcwNTAyMjdaFw0yMDA4MTYxMTAyMjdaME8xTTBLBgNVBAMeRABEAEUAUwBLAFQATwBQAC0ATABHAE8ANQBIADkAMABcAEEAaABtAGEAZAAgAEEAYgBkAGUAbAAtAEgAYQBmAGUAZQB6MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDSekbg35F1nfBKkAQOro+/3DJLuhEzU+nylkopqw6ivpRusi5Ju+HPfKrJWZMVRxEd4yOaJnmJ4oWxFbZuZ7N+yEk3hS7vp/ucy61Wh30sGQY8bBjOohJ10X7cDKJ13jbO1PNPwNbNcXEn/UuladdI8PE+mJQcBT62EHPKg818KQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEZKa3vc2+Eg5RwmE2VUs8TLUvzOV2zum9QnfZHTTMLkvRgWQ8qwF8eeN622LyZZiOlvkv9KeNfj/2PKuWGmZdaFxGuJ9p7OVA3DyLyCSZkmWKxuVMN3PRZjLMXpQrrzKjNEONtHxy4ojMOjL2jbUEMg3xyOS/ZstEBuMON8PZiF</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>